<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Frame layout from res/layout/fragment_heading.xml -->
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:id="@+id/heading"
                    android:layout_gravity="left">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies in CineStar"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/choices"
                    android:layout_gravity="left"
                    android:layout_below="@+id/heading">
                </TextView>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ava">

                </ImageView>
            </RelativeLayout>
        </RelativeLayout>


        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/container"
            android:iconifiedByDefault="false"
            android:background="@drawable/searchview_background"
            android:queryBackground="@android:color/transparent">
        </SearchView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/tv_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Movies"

                        android:layout_marginStart="20dp"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:id="@+id/allMovies"
                        android:layout_gravity="left">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Filter"
                        android:textSize="20dp"
                        android:textColor="@color/gradient_blue"
                        android:id="@+id/viewAll"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_search_all_movies"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/tv_view_all"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_all_movies">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>